{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "note-prep",
  "main": "worker.js",
  "compatibility_date": "2026-05-20",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/"]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "rules": [
    { "type": "Text", "globs": ["**/*.md"], "fallthrough": true }
  ],
  "kv_namespaces": [
    {
      "binding": "SHIFT_STORE",
      "id": "5785d0e2986f48bbb9cb20e6153af460"
    }
  ]
}
