{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "note-prep",
  "main": "worker.js",
  "compatibility_date": "2026-05-20",
  // workers.dev deliberately disabled (2026-07-22): it served the same worker
  // and the same SHIFT_STORE KV with no Cloudflare Access sign-in in front of
  // it — an unauthenticated bypass around the Access wall on
  // clipboard.theconsultr.com. All traffic must come through the Access-
  // protected custom domain. preview_urls off for the same reason.
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/"]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "rules": [
    { "type": "Text", "globs": ["**/*.md"], "fallthrough": true }
  ],
  "kv_namespaces": [
    {
      "binding": "SHIFT_STORE",
      "id": "5785d0e2986f48bbb9cb20e6153af460"
    }
  ]
}
